/*А19) СУЩЕСТВУЕТ ЛИ ТРЕУГОЛЬНИК
Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
Input format: Три целых числа. Стороны треугольника a, b, c.
Output format: YES или NO
*/
#include <stdio.h>

int main()
{
    //1) Объявляем целочисленные переменные для сторон треугольника
    int a, b, c; //переменные для хранение длин сторон треугольника
    
    //2) Вводим значения сторон
    scanf("%d %d %d", &a, &b, &c); //считываем с клавиатуры три целых числа и сохраняем в переменные a, b, c соответственно
    
    //3) Проверим основные условия существования треугольника
    
    //Условие 1: все стороны треугольника должны быть положительными, т.е.
    //если хотя бы одна его сторона <=0, то такой треугольник не существует
    if (a <= 0 || b <= 0 || c <= 0) {
        printf("NO\n");
    }
    
    //Условие 2: сумма любых двух сторон треугольника должна быть строго больше третьей, т.е.
    //необходимо проверить неравенство треугольника
    else if (a + b <= c || b + c <= a || c + a <= b) {
        printf("NO\n");
    }
    
    //4) Есле все условия существования треугольника выполнены:
        else {
            printf("YES\n"); //треугольник существует
        }

    return 0;
}