/*А11) СУММА МАКСИМУМА И МИНИМУМА
Напечатать сумму максимума и минимума.
Input format: Пять целых чисел через пробел
Output format: Одно целое число - сумма максимума и минимума*/

#include <stdio.h>

int main(void)
{
    int a, b, c, d, e; //объявляем целочисленные переменные int для пяти целых чисел, которые будем подавать на вход
   
    scanf("%d %d %d %d %d", &a, &b, &c, &d, &e); //вводим с клавиатуры с помощью функции форматного ввода пять целых чисел через пробел

    //инициализация min и max как первого числа
    int min = a; //пусть первое число является минимальным
    int max = a; //пусть второе число является максимальным

    //ищем минимальное значение из всех чисел
    if (b < min) { //сравниваем второе число с текущим min
        min = b; //заменяем текущее min на второе число, если оно меньше предполагаемого min
    }

    if (c < min) { //сравниваем третье число с текущим min
        min = c; //заменяем текущее min на третье число, если оно меньше предполагаемого min
    }

    if (d < min) { //сравниваем четвертое число с текущим min
        min = d; //заменяем текущее min на четвертое число, если оно меньше предполагаемого min
    }

    if (e < min) { //сравниваем пятое число с текущим min
        min = e; //заменяем текущее min на пятое число, если оно меньше предполагаемого min
    }

    //ищем максимальное значение из всех чисел
    if (b > max) { //сравниваем второе число с текущим min
        max = b; //заменяем текущее min на второе число, если оно меньше предполагаемого min
    }

    if (c > max) { //сравниваем третье число с текущим min
        max = c; //заменяем текущее min на третье число, если оно меньше предполагаемого min
    }

    if (d > max) { //сравниваем четвертое число с текущим min
        max = d; //заменяем текущее min на четвертое число, если оно меньше предполагаемого min
    }

    if (e > max) { //сравниваем пятое число с текущим min
        max = e; //заменяем текущее min на пятое число, если оно меньше предполагаемого min
    }

    //Вычисляем сумму максимума и минимума
    int sum = min + max;

    //Выводим результат в консоль
    printf("%d\n", sum);

    return 0;
}