/******************************************************************************
C10) ПРОСТЫЕ МНОЖИТЕЛИ
Составить функцию, печать всех простых множителей числа. 
Использовать ее для печати всех простых множителей числа. 
void print_simple(int n)
Input format: Целое положительное число.
Output format: Последовательность всех простых множителей 
данного числа в порядке возрастания
*******************************************************************************/
#include <stdio.h>

void print_simple(int n) { //ф-ция для печати простых множителей числа
   
   //для n = 1 (у 1 нет простых множителей)
   if (n == 1) {
       return; //просто выходим из функции
   }
   
   int divisor = 2; //начинаем с первого простого числа
   
   //пока число больше 1
   while (n > 1) {
       //если n делится на текущий делитель без остатка
       if (n % divisor == 0) {
           //печатаем этот делитель (простого множителя)
           printf("%d ", divisor);
           //делим число на этот делитель
           n = n / divisor;
       } else {
           //если не делится, переходим к след. делителю
           divisor ++;
       }
   }
}

int main()
{
    int n; //переменная для вводимого числа
    scanf("%d", &n);
    
    print_simple(n); //вызываем функцию для печати простых множителей
    
    return 0;
}