/******************************************************************************
C4) ФУНКЦИЯ ПО ФОРМУЛЕ
Описать функцию вычисления f(x) по формуле:
f(x)= x*x при -2 ≤ x < 2;
x*x+4x+5 при x ≥ 2;
4 при x < -2.
Используя эту функцию для n заданных чисел, вычислить f(x). Среди вычисленных значений найти наибольшее.
Формат входных данных
Input format: Последовательность не нулевых целых чисел, в конце последовательности число 0.
Output format: Одно целое число
*******************************************************************************/
#include <stdio.h>

int func(int x) { //объявили функцию для вычисления значения функции
       
        //Первое условие
        if (x >= -2 && x < 2) {    // при -2 ≤ x < 2
            return x*x;            // f(x)= x*x
        }
        
        //Второе условие
        else if (x >= 2) {           // при x ≥ 2
            return x*x + 4*x + 5;    // f(x)= x*x+4x+5
        }
        
        //Третье условие
        else {              // при x < -2
            return 4;      // f(x)= x*x+4x+5
        }
    
}

int main()
{   
    int x; //для ввода
    int max_value = 0; //макс. число (пока 0, потом сюда сложим максимум)
   
    //считываем числа, пока не встретим 0 (условие задачи)
   while (1) {
    scanf("%d", &x); //считываем аргумент функции
    
    //если ввели 0, то сразу заканчиваем
    if (x == 0) break;
  
    //вычислем значение функции с пом. написанной выше функции
    int result = func(x);
    
    //Если это первое число или результат больше текущего максимума
    if (max_value == 0 || result > max_value) {
        max_value = result;
    }
   }
   
    printf("%d\n", max_value); //выводим максимальное значение
  
    return 0;
}