﻿/******************************************************************************
C5) Сумма от 1 до N
Составить функцию, которая определяет сумму всех чисел от 1 до N 
и привести пример ее использования.
Input format: Одно целое положительное число N
Output format: Целое число - сумма чисел от 1 до N
*******************************************************************************/
#include <stdio.h>

int sum_to_n(int n) { //функция для вычисления суммы чисел от 1 до N
    
    //воспользуемся формулой для вычисления суммы арифм. прогрессии
    int sum = n * (n + 1) / 2; // формула АП: S = n(n+1)/2
    
   return sum; //возвращаем вычисленную сумма
}

int main()
{
    int n; //переменная для вводимого числа
    scanf("%d", &n); //считываем число с клавиатуры
    
    printf("%d", sum_to_n(n));
   
    return 0;
}