/******************************************************************************
C6) Число N в Р-ную систему
Составить функцию, которая переводит число N 
из десятичной системы счисления в P-ичную систему счисления.
Input format: Два целых числа. N ≥ 0 и 2 ≤ P ≤ 9
Output format: Одно целое число
*******************************************************************************/

#include <stdio.h>

int system(int n, int p) { //функция для перевода числа n в р-ную с/с
    
   //особый случай: если ввели 0, то возвращаем 0
   if (n == 0) {
       return 0;
   }
   
   long long result = 0; // результат в 10-ной форме, но представляющий Р-ичное число
   long long mult = 1; //множитель для разрядом (1, 10, 100 итд)
   
   //обрабатываем каждую цифру, начиная с младшего разряда
   while (n > 0) {
       int digit = n % p; //получаем последнюю цифру в Р-ичной системе
       n /= p; //удаляем обработанную цифру
       
       //добавляем цифру к результату (в правильном порядке)
       result += digit * mult;
       mult *= 10; //умножаем множитель на 10, переходя в след. разряд
   }
   
   return result; //возвращаем число n в р-ной с/c
}

int main()
{
    int n, p;                //вводим dec число и основание системы счисления
    scanf("%d %d", &n, &p); 
    
    printf("%d\n", system(n, p));
   
    return 0;
}