/******************************************************************************
C11) НОД
Составить функцию, которая определяет наибольший общий 
делитель двух натуральных и привести пример ее использования. 
int nod(int a, int b)
Input format: Два целых положительных числа
Output format: Одно целое число - наибольший общий делитель
*******************************************************************************/
#include <stdio.h>

int nod(int a, int b) { //ф-ция для вычисления НОД двух чисел

    //Алгоритм Евклида
    while (b != 0) { //пока второе число не станет нулем
        int temp = a % b; //вычисляем остаток от деления а на b
        a = b; //заменяем первое число вторым
        b = temp; //заменяем второе число остатком
    }
    
    //когда b станет 0, в а содержится НОД
    return a;
    
}

int main()
{
    int n1, n2; 
    
    scanf("%d %d", &n1, &n2);
    
    printf("%d\n", nod(n1, n2));
    
    return 0;
}