/******************************************************************************
C2) СТЕПЕНЬ ЧИСЛА
Составить функцию, возведение числа N в степень P. int power(n, p) 
и привести пример ее использования.
Input format: Два целых числа: N по модулю не превосходящих 1000 и P ≥ 0
Output format: Одно целое число
*******************************************************************************/
#include <stdio.h>

int power(int n, int p) { //объявили функцию для возведения в степень
        
        int result = 1; //инициализируем рез-т (n^0 = 1, наим. возм. степень)
        
        //умножаем result на n ровно p раз
        for (int i = 0; i < p; i++) {
            result *= n; //умножаем текущий result на n
        }
        
        return result; //возвращаем итоговый result
    
}

int main()
{   
    int n, p; // переменные для числа и степени
   
    scanf("%d %d", &n, &p); //считываем число и степень
 
    printf("%d\n", power(n, p));//Вызываем функцию power и выводим результат
  
    return 0;
}