/******************************************************************************
C6) СКОЛЬКО ЗЕРЕН НА ДОСКЕ
Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, 
показал своё изобретение Правителю страны, тому так понравилась игра, 
что он позволил изобретателю право самому выбрать награду. 
Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему 
одно зерно риса, за второе — два, за третье — четыре и т. д., 
удваивая количество зёрен на каждой следующей клетке. 
Помоги повелителю сосчитать сколько зерен на какой клетке лежит.
Необходимо составить функцию, которая определяет, сколько 
зерен попросил положить на N-ую клетку изобретатель шахмат (на 1-ую – 1 зерно, 
на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)
Input format: Целое число от 1 до 64
Output format: Одно целое число. Количество зерен на данной клетке.
*******************************************************************************/

#include <stdio.h>

unsigned long long cell(int n) { //функция для вычисления суммы зерен на n-ной клетке доски
    
    unsigned long long result = 1; //начинаем с 1 зерна на 1-ой клетке
    
    //умножаем result на 2(n-1) раз
    for (int i = 1; i < n; i++) {
        result *= 2;
    }
   
   return result; //возвращаем вычисленную сумма
}

int main()
{
    int n;            //номер клетки
    scanf("%d", &n);  //считываем номер клетки (1-64)
    
    if (n < 1 && n > 64) {     //если ввели меньше 1 или больше 64, 
        return 1;     //то выдаем ошибку и завершаем программу
    }
    
    printf("%llu\n", cell(n));
   
    return 0;
}