/******************************************************************************
C14) СУММА ЦИФР ЧЕТНА
Составить функцию логическую функцию, которая определяет, верно ли, 
что сумма его цифр – четное число. Используя эту функцию решить задачу.
Input format: Одно целое не отрицательное число
Output format: Ответ YES или NO
*******************************************************************************/
#include <stdio.h>


int Sum(int n) {
    
    int sum = 0;   //здесь будем суммирова цифры числа
    
    int num = n;  //копия введенного числа для обработки
    
    // Особый случай: если число 0
    if (num == 0) {
        return 0;  // Сумма цифр = 0 (четная)
    }
      
      while (num > 0) {         // пока в введенном числе еще есть цифры
       int digit = num % 10;    //оторвали от введенного последнюю цифру
       sum += digit;            //положили оторванную цифру с sum
       num /= 10;               //удалили последний разряд у введенного, т.к. уже произвели с ним все операции
   } 
   
   return sum;
}

int main()
{
    int n;
    
    scanf("%d", &n);
    
    int sum = Sum(n);
    
    //Проверка четности суммы
    if (sum % 2 == 0) {
       printf("YES");
   } else {
       printf("NO");
   }

    return 0;
}