/******************************************************************************
С0) ВЫЧЁРКИВАНИЕ
Сколько различных трехзначных чисел можно получить из заданного натурального N, вычеркивая цифры из его десятичной записи?

# Входные данные: 1111111111111111111111111
# Результат работы: 1
*******************************************************************************/
#include <stdio.h>
#include <string.h>

int is_subsequence(const char *s, const char *num) { //ф-ция для проверки, можно ли получить num (в виде строки) как последов-ть строки s (1 - да, 0 - нет)
    int i = 0; //инд-с в стр. s
    int j = 0; //инд-с в стр. num
    
    while (s[i] != '\0' && num[j] != '\0') { // Пока не дошли до конца num и не кончился s:
        if (s[i] == num[j]) {                // если нашли очередную цифру числа,
            j++;                             //то переходим к следующей цифре числа
        }
        i++;     //едем дальше по строке
    }
    return(num[j] == '\0');  // Если мы нашли все цифры числа (j дошёл до конца num), то успех
}

int main()
{
    char N[1000000]; //выделяем массив достаточно большого размера (т.к. в задаче достаточно оч длинное число)
    scanf("%s", N); //читаем строку (число слишком большое, поэтому на входе типа строка)
    
    int count = 0; //счетчик различных трехзначных чисел
    
    for (int num = 100; num <= 999; num++) { //Перебираем все трехзначные числа от 100 до 999
        //преобр-м число в строку из 3-ех цифр
        char num_str[4]; //3 цифры + нул. байт
        num_str[0] = (num / 100) + '0';       //сотни + символ цифры из ASCII
        num_str[1] = ((num / 10) % 10) + '0'; //десятки + символ цифры из ASCII
        num_str[2] = (num % 10) + '0';        //единицы + символ цифры из ASCII
        num_str[3] = '\0'; // завершающий нуль
        
        if (is_subsequence(N, num_str)) { // Проверяем, можно ли получить это число как подпоследовательность
            count++;                      // если да, то увеличиваем счётчик
        } 
    }
    
    printf("%d\n", count); //выводим рез-т

    return 0;
}