/******************************************************************************
Е1) СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.
Формат входных данных: 5 целых не нулевых чисел через пробел
Формат результата: Одно число в формате "%.3f"
*******************************************************************************/
#include <stdio.h>

#define SIZE 5 // Определяем макрос SIZE со значением 5 (размер массива)

// Функция для ввода массива
void Input(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]); // Считываем каждое число в массив
    }
}

// Функция для вычисления среднего арифметического
float average(int arr[], int len) {
    int sum = 0;            //для хранения суммы элементов массива
    
    //Суммируем все элементы массива
    for (int i = 0; i < len; i++) {
        sum += arr[i];      // Добавляем текущий элемент к сумме
    }
    
    // Возвращаем среднее арифметическое как вещественное число
    return (float)sum / len;  // Преобразуем sum в float для точного деления
}


int main() {
    int arr[SIZE] = {0};  // Объявляем массив из SIZE = 5 элементов, инициализированный нулями

    Input(arr, SIZE);  // Вызываем функцию для ввода массива
    
    // Вычисляем и выводим среднее арифметическое с точностью до 3 знаков
    printf("%.3f\n", average(arr, SIZE));

    return 0;
}
