/******************************************************************************
Е4) ДВА МАКСИМУМА
Считать массив из 10 элементов и найти в нем два максимальных элемента и напечатать их сумму.
Формат входных данных: 10 целых чисел через пробел.
Формат результата: Сумма двух максимальных элементов.
*******************************************************************************/
#include <stdio.h>

#define SIZE 10

// Функция ввода массива 
int Input(int* arr, int n) {
    int i;
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]); // Считываем каждый элемент массива
    }
    return i;
}


// Функция для нахождения суммы двух максимальных элементов
int sum_of_two_max(int arr[], int n) {
    int max1, max2;
    
    // Инициализируем два максимальных значения
    if (arr[0] > arr[1]) {
        max1 = arr[0];
        max2 = arr[1];
    } else {
        max1 = arr[1];
        max2 = arr[0];
    }
    
    // Проходим по остальным элементам массива
    for (int i = 2; i < n; i++) {
        if (arr[i] > max1) {
            max2 = max1;
            max1 = arr[i];
        } else if (arr[i] > max2) {
            max2 = arr[i];
        }
    }
    
    return max1 + max2;
}

int main(int argc, char **argv) {
    int arr[SIZE] = {0};     // Инициализация массива нулями
    
    Input(arr, SIZE);        // Ввод массива
    
     int result = sum_of_two_max(arr, SIZE);  // Находим сумму двух максимальных элементов
    
    printf("%d", result);  // Выводим результат
    
    return 0;
}