/******************************************************************************
Е3) МАКСИМУМ, МИНИМУМ И ИХ НОМЕРА
Считать массив из 10 элементов и найти в нем максимальный и минимальный элементы и их номера.
Формат входных данных: 10 целых чисел через пробел
Формат результата: 4 целых числа через пробел: номер максимума, максимум, номер минимума, минимум.
*******************************************************************************/
#include <stdio.h>

#define SIZE 10

// Функция ввода массива 
int Input(int* arr, int n) {
    int i;
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]); // Считываем каждый элемент массива
    }
    return i;
}


// Функция для нахождения минимального элемента в массиве
int Min(int *arr, int len) {
    int min = arr[0];         // Предполагаем, что первый элемент минимальный
 
    for (int i = 0; i < len; i++) {
        if (min > arr[i]) {  // Если текущий элемент меньше предполагаемого минимума,
            min = arr[i];    // то обновляем минимум
        }
    }
    
    return min;              // Возвращаем найденный минимум
}

// Функция для нахождения максимального элемента в массиве
int Max(int *arr, int len) {
    int max = arr[0];         // Предполагаем, что первый элемент максимальный
 
    for (int i = 0; i < len; i++) {
        if (max < arr[i]) {  // Если текущий элемент больше предполагаемого минимума,
            max = arr[i];    // то обновляем минимум
        }
    }
    
    return max;              // Возвращаем найденный максимум
}

// Функция для нахождения позиции минимального элемента
int PosMin(int *arr, int len) {
    int min = arr[0];  // Предполагаем, что первый элемент минимальный
    int i, pos = 0;    // pos - индекс минимального элемента
    for (i = 1; i < len; i++) {  // Начинаем с первого элемента (индекс 1)
        if (min > arr[i]) {
            min = arr[i];
            pos = i;  // Обновляем позицию минимума
        }
    }
    return pos;  // Возвращаем индекс минимального элемента
}

// Функция для нахождения позиции максимального элемента (аналогично PosMin)
int PosMax(int *arr, int len) {
    int max = arr[0];
    int i, pos = 0;
    for (i = 1; i < len; i++) {
        if (max < arr[i]) {
            max = arr[i];
            pos = i;
        }
    }
    return pos;
}

int main(int argc, char **argv) {
    int arr[SIZE] = {0};     // Инициализация массива нулями
    
    Input(arr, SIZE);        // Ввод массива
    
     // Вычисляем все необходимые значения, используя функции
    int max_position = PosMax(arr, SIZE);
    int max_value = Max(arr, SIZE);
    int min_position = PosMin(arr, SIZE);
    int min_value = Min(arr, SIZE);
   
    // Прибавляем 1 к позициям, так как в условии нумерация начинается с 1
    printf("%d %d %d %d", max_position + 1, max_value, min_position + 1, min_value);
    
    return 0;
}