#include <stdio.h>
#include <stdlib.h>

int main()
{
    char a, b, c; //задаем символьные переменные, три штуки, т.к. в условии задачи на вход подаются исключительно трехзначные числа, т.е. по одному числу на разряд

    scanf("%c%c%c", &a, &b, &c); //вводим символьные переменные с консоли подряд, без пробелов и переносов, чтобы три символа подряд выглядели как целое трехзначное число

    int n1 = a - '0'; // производим неявное приведение типов данных: задаем целочисленную переменную и вычитаем из нее "0" для преобразования символа в виде цифры в соответствующее целое число
    int n2 = b - '0'; // производим неявное приведение типов данных: задаем целочисленную переменную и вычитаем из нее "0" для преобразования символа в виде цифры в соответствующее целое число
    int n3 = c - '0'; // производим неявное приведение типов данных: задаем целочисленную переменную и вычитаем из нее "0" для преобразования символа в виде цифры в соответствующее целое число

    /*Если символ представляет собой цифру от 0 до 9, то можно преобразовать символьный типа данных char в целочисленный типа данных int,
    вычитая из него '0'. Т.к. значения ASCII для цифр от 0 до 9 находятся в диапазоне от 48 до 57, это вычитание дает фактическое числовое значение.
    Короче говоря, при вычитании '0' из ASCII-кода символа получается число, которое представляет этот символ.
    Это происходит потому, что символ '0' в таблице ASCII представлен целым числом 47, а дальше, соответственно, идут символы с '1' по '9' под числами 48-57.
    Таким образом, вычитание числа символа '0' из чисел символов '1' - '9' дает их реальное численное значение*/

    int prod = n1 * n2 * n3;

    printf("%d", prod);

    return 0;
}
