/******************************************************************************
A1: ШИФР ЦЕЗАРЯ
На стандартном потоке ввода задается целое неотрицательное число N и последовательность 
допустимых символов в кодировке ASCII, оканчивающаяся точкой. 
Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. 
Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, 
пробелы вывести без изменения. Число N задает сдвиг в шифре. 
Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы 
от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется 
символом с номером p = (n + N) mod K (mod - операция взятия остатка). 
На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой.
Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. 
Указание: использовать массивы запрещается.
*******************************************************************************/


#include <stdio.h> 
#include <ctype.h> //для работы с регистрами символов

int main(void) 
{ 
    int N; //для хранения сдвига
    int shift; //для эффективного сдвига (от 0 до 25)
    
    scanf("%d", &N);
    
    shift = N % 26; //в латин. алфавите 26 букв. Сдвиг на 27 = сдвиг на 1. Сдвиг на 52 = сдвиг на 0. итд
    
    int ch = getchar(); //Считываем первый символ после числа.
    
    while (isspace(ch) && ch != '.') { //Пока считанный символ - пробельный и не точка,
        ch = getchar(); // Считываем следующий символ
    }
    
    while (ch != '.') { //обрабатываем, пока не встретим точку
        if(islower(ch)) { //1 случай: если символ - маленькая латин. буква
           
            /* Алгоритм шифрования: в ASCII 'a' = 97, 'b' = 98 итд
            N буквы в алфавите из 26 символов (0-25) = ch - 'a' 
            Применяем сдвиг:  (номер + shift) % 26
            Преобразуем обратно в символ: прибавляем код 'a'
            Вычисляем номер буквы в алфавите (0 для 'a', 1 для 'b', ... 25 для 'z')*/
            
            int letter_number = ch - 'a';
            int new_number = (letter_number + shift) % 26; // ф-ла шифра Цезаря
            int new_char = 'a' + new_number;               // Преобразуем номер обратно в символ
              
            putchar(new_char);
        }
            
        else if (isupper(ch)) {           // 2 случай: если символ - заглавная латин. буква
            int letter_number = ch - 'A'; // шифрование аналогично мал-м буквам
            int new_number = (letter_number + shift) % 26;
            int new_char = 'A' + new_number;
            
            putchar(new_char);
        }
        
        else if (ch == ' ') { // 3 случай: символ - пробел
            putchar(' ');     // пробелы не шифруем, оставляем как есть
        }
        
        ch = getchar();
        
    }
    
    putchar('.');
     
    putchar('\n');
    

    return 0; 
}  