/******************************************************************************
A0: МАКСИМУМ
Сколько раз встречается максимум
На стандартном потоке ввода задаётся натуральное число N (N > 0), 
после которого следует последовательность из N целых чисел.
На стандартный поток вывода напечатайте, сколько раз в этой последовательности 
встречается максимум. 
Указание: использовать массивы запрещается.
*******************************************************************************/
#include <stdio.h>

int main(void)
{
    int N; //для хранения чисел в последовательности
    
    scanf("%d", &N); //Считываем число N из станд-го ввода (обычно с клавиатуры)
       
    int current_number; //для хранения текущего числа, кот. мы только что считали из послед-ти
    
    scanf("%d", &current_number); //считываем самое первое число последовательности
    
    int max = current_number; // для хр-ия максимума; сразу инициализируем первым числом посл-ти, т.е. пока что первое число - это и есть максимума
    int count = 1;            // счетчик
    int i;                    // счетчик цикла
    
    for (i = 1; i < N; i++)
    {
        scanf("%d", &current_number); //счит-м след-щее число во врем-ную перем-ную
        
            if (current_number > max) // Если введенное число больше максимума,
            {
                max = current_number; // то записываем его в максимум, обновляем значение max
                count = 1;            // сбрасываем счетчик, т.к. встретили новый максимум в первый раз
            }
            else if (current_number == max) //Если условие верно, то есть число равно текущему максимуму,
            {
                count = count + 1;                    //то увеличиваем счетчик на 1.
            }
    }
    
    printf("%d\n", count);
    return 0;
}