//распечатать палиндромы

#include <stdio.h>
#include <inttypes.h>

int main() {
    uint32_t count = 0; // Счетчик для подсчета палиндромов
    
    // Перебираем все числа от 11 до 999 включительно
    for (uint32_t i = 11; i <= 999; i++) {
        // Проверяем двузначные числа (от 11 до 99)
        if (i < 100 && i % 10 == i / 10) {
            count++; // Увеличиваем счетчик
            printf("%" PRIu32 " ", i); // Выводим число-палиндром
        }
        // Проверяем трехзначные числа (от 100 до 999)
        else if (i >= 100 && i % 10 == i / 100) {
            count++; // Увеличиваем счетчик
            printf("%" PRIu32 " ", i); // Выводим число-палиндром
        }
    }
    
    printf("\nTotal palindroms %" PRIu32 "\n", count); // Выводим общее количество
    return 0;
}