#include <stdio.h>
int a = 5;  // Глобальная переменная

int main() {
    int a = 10;  // Локальная переменная в main
    if (1 == 1) {  // Условие всегда истинно
        int a = 20;  // Локальная переменная внутри блока if
        printf("a = %d\n", a);  // Первый вывод
    }
    printf("a = %d\n", a);  // Второй вывод
    return 0;
}