/******************************************************************************
D3) В ОБРАТНОМ ПОРЯДКЕ
Дано целое не отрицательное число N. Выведите все его цифры по одной, 
в обратном порядке, разделяя их пробелами или новыми строками.
Формат входных данных: Одно неотрицательное целое число
Формат результата: Последовательность цифр введенного числа в обратном порядке через пробел
*******************************************************************************/
#include <stdio.h>

void reverse(int a) {
    
    // Печатаем последнюю цифру
    printf("%d ", a % 10);
    
    // Если остались еще цифры - продолжаем рекурсию
    if (a >= 10) {
        reverse(a / 10);
    }
}

int main(void) {
    
    unsigned int N;
    scanf("%d", &N);
    
    // Особый случай: если ввели 0
    if (N == 0) {
        printf("0");
    } else {
        reverse(N);
    }
    
    return 0;
}