//ПОДКЛЮЧЕНИЕ НЕОБХОДИМЫХ СТАНДАРТНЫХ БИБЛИОТЕК
#include <stdio.h> //Для ф-ций ввода/вывода: printf, fprintf, fopen, fclose
#include <locale.h> //Для установки русской локали: setlocale
#include <stdlib.h> //Для ф-ций работы с памятью и преобразования: malloc, free, atoi
#include <unistd.h> //Для ф-ций разбора арг-в командной строки: getopt
#include <windows.h> //Для локали
//ПОДКЛЮЧЕНИЕ НЕОБХОДИМЫХ ПОЛЬЗОВАТЕЛЬСКИХ БИБЛИОТЕК
#include "temp_functions.h" //Содержит мою структуру и прототипы функций

//ГЛАВНАЯ ФУНКЦИЯ ПРОГРАММЫ х
int main(int argc, char *argv[]) {

    SetConsoleOutputCP(CP_UTF8); //Установка кодовой страницы консоли для поддержки кириллицы
    SetConsoleCP(CP_UTF8);

    setlocale(LC_ALL, "ru_RU.UTF-8");

    //ПАРАМЕТРЫ main:
    /* argc (argument count) - целое число, кол-во арг-в ком. строки
       argv (argument vector) - массив строк, сами аргументы
       argv[0] - всегда имя программы
       argv[1], argv[2] итд - переданные аргументы*/

    //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
    char *filename = NULL; //Ук-ль на строку с именем файла, инициализирован NULL
    int target_month = 0;  //Для хранения номера месяца, 0 = все месяцы
    int opt;               //Для хранения текущей опции при разборе аргументов ком. строки

    //ОБРАБОТКА СЛУЧАЯ ЗАПУСКА БЕЗ АРГУМЕНТОВ
    //По условию задачи: "если нет параметров, то выдается help"
    if (argc == 1) {  //argc == 1 означает, что передан только argv[0] - имя программы
        print_help(); //Вызываем ф-цию вывода справки
        return 0;     //Завершаем программу с кодом 0 (Успех)
    }

    //РАЗБОР АРГУМЕНТОВ КОМАНДНОЙ СТРОКИ С ПОМОЩЬЮ Ф-ЦИИ getopt
    /*getopt - стандартная ф-ция для разбора опций командной строки
    "hf:m:" - строка, описывающая ожидаемые опции:
       h - опция без аргумента
       f: - опция с обязательным аргументом (имя файла)
       m: - опция с обязательным аргументом (номер месяца)*/
    while ((opt = getopt(argc, argv, "hf:m:")) != -1) { //цикл продолжается, пока getopt не вернет -1, т.е. пока есть опции для обработки
        /*getopt возвращает символ опции или -1, когда опции закончились
          optarg - глобальная переменная, содержащая аргумент опции*/

        //ОБРАБОТКА КАЖДОЙ ОПЦИИ В КОНСТРУКЦИИ switch
        switch (opt) {
            case 'h': //Если пользователь запросил справку
                print_help(); //Вызываем ф-цию вывода справки
                return 0; //Завершаем программу после вывода справки

            case 'f': //Если пользователь указал файл
                filename = optarg; //optarg содержит строку с именем файла
                break; //Выходим из switch, продолжаем цикл

            case 'm': //Если пользователь указал месяц
                target_month = atoi(optarg); //atoi преобр-т строку в число
                    if (target_month <1 || target_month > 12) { //Проверка корректности номера месяца
                    fprintf(stderr, "ОШИБКА: Некорректный номер месяца. Должен быть от 1 до 12.\n");  //Выводим сообщение об ошибке в stderr (стандартный поток ошибок)
                    return 1; //Завершаем программу с кодом ошибки 1
                    }
                break; //Выходим из switch, продолжаем цикл

            case '?': //Если getopt встретил неизвестную опцию или пропущенный аргумент
            //getopt автоматически выводит сообщение об ошибке в stderr
                fprintf(stderr, "ОШИБКА: Неверный аргумент. Используйте -h для просмотра справки\n");
                return 1; //Завершаем программу с кодом ошибки 1

            default: //Обработка непредвиденных случаев
                fprintf(stderr, "Неизвестная ошибка при разборе аргументов\n");
                return 1; //Завершаем программу с кодом ошибки 1
        }
    }

    //ПРОВЕРКА ОБЯЗАТЕЛЬНОГО АРГУМЕНТА -f (имя файла)
    if (filename == NULL) { //Если имя файла не было указано
        fprintf(stderr, "ОШИБКА: Не указан входной файл\n");
        fprintf(stderr, "Используйте -f для указания файла с данными\n");
        fprintf(stderr, "Пример: ./temp_stats -f temperature_big.csv\n");
        return 1; //Завершаем программу с кодом ошибки 1
    }

    //ВЫВОД ИНФОРМАЦИИ О ПАРАМЕТРАХ ЗАПУСКА
    printf("=== АНАЛИЗ ТЕМПЕРАТУРНЫХ ДАННЫХ ===\n");
    printf("Файл данных: %s\n", filename);
    if (target_month == 0) {
        printf("Режим: вывод статистики за весь год\n");
    } else {
        printf("Режим: вывод статистики за %d месяц\n", target_month);
    }
    printf("====================================\n\n");

    //ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ ДЛЯ ДАННЫХ
    TemperatureRecord *records = NULL; //Ук-ль на массив структур для хранения данных, иниц-н пока что NULL
    int total_records = 0; //Счетчик успешно загруженных записей, иниц-н 0

    //ВЫЗОВ ФУНКЦИИ ЧТЕНИЯ CSV ФАЙЛА
    if (read_csv(filename, &records, &total_records) != 0) { //Если ф-ция вернула не 0, значит, произошла ошибки
        fprintf(stderr, "Не удалось обработать файл '%s'\n", filename);
        return 1;
    }

    //ВЫЗОВ ФУНКЦИИ РАСЧЕТА СТАТИСТИКИ
    calculate_stats(records, total_records, target_month);

    //ОСВОБОЖДЕНИЕ ВЫДЕЛЕННОЙ ПАМЯТИ
    free(records);

    printf("\nПрограмма завершена успешно!\n");

    return 0; //Завершаем программу с кодом 0 (успех)
}
