//ЗАЩИТА ОТ МНОГОКРАТНОГО ВКЛЮЧЕНИЯ ФАЙЛА
/*Эта конструкция предотвращает ошибки компиляции, если файл включен несколько раз */
#ifndef TEMP_FUNCTIONS_H //ifndef - директива препроцессора, определяющая был ли ранее определен макрос TEMP_FUNCTIONS_H
#define TEMP_FUNCTIONS_H //define - директива препроцессора, определяющая макрос TEMP_FUNCTIONS_H

//ОПРЕДЕЛЕНИЕ СТРУКТУРЫ ДЛЯ ХРАНЕНИЯ ДАННЫХ О ТЕМПЕРАТУРЕ 
/*Структура - это составной тип данных, объединяющий несколько переменных*/
typedef struct {
    int year;         //Год в формате YYYY
    int month;        //Месяц от 1 до 12
    int day;          //День месяца от 1 до 31
    int hour;         //Час от 0 до 23 
    int minute;       //Минуты от 0 до 59
    int temperature;  //Температура в градусах Цельсия от -99 до +99
} TemperatureRecord;
//Ключевое слово typedef используется для создания псевдонима типа данных, что упрощает использование структуры в коде 
//Теперь можно использовать TeperatureRecord для объявления переменных этого типа 

//ОБЪЯВЛЕНИЕ ПРОТОТИПОВ ФУНКЦИЙ 
/*Прототип функции - это объявление функции, которое сообщает компилятору о ее существовании до ее фактического определения,
т.е. прототипы сообщают компилятору о сущ-ии ф-ций, которые будут реализованы позже*/

//Функция вывода справки о программе 
void print_help();
//void в скобках означает, что функция не принимает параметров
//void перед названием функции означает, что функция не возвращает значение 

//Функция для чтения CSV файлов 
int read_csv(const char* filename, TemperatureRecord **data, int *total_records);
/*const char* filename - указатель на строку с именем файла, которую нельзя изменять
TemperatureRecord **data - указатель на указатель, чтобы изменять сам указатель на массив 
int *total_records - ук-ль на переменную, в которую запишется кол-во записей
Ф-ция возврт 0 при успехе, -1 - при ошибке*/

//Функция расчета и вывода статистики 
void calculate_stats(TemperatureRecord *data, int total_records, int target_month);
/*TemperatureRecord *data - указатель на массив структур с данными
int total_records - кол-во элементов в массиве 
int target_month: 0 = все месяцы, 1-12 = конкретный месяц*/

const char* get_month_name(int month); //Ф-ция для получения названия месяца по его номеру
int is_integer(const char *str);       //Ф-ция проверки, что строка является целым числом
void remove_spaces(char *str);         //Ф-ция для удаления пробелов из строки

//КОНЕЦ ЗАЩИТЫ ОТ МНОГОКРАТНОГО ВКЛЮЧЕНИЯ ФАЙЛА 
#endif //endif - директива препроцессора, завершающая условную компиляцию, начатую директивой #ifndef 
