/******************************************************************************
G1) ТРИ РАЗА
В файле input.txt дана строка. 
Вывести ее в файл output.txt три раза через запятую и показать количество символов в ней.
- Input Format: Строка из английских букв и пробелов. 
Не более 100 символов. В конце могут быть незначащие переносы строк.
- Output Format: Исходная строка 3 раза подряд, через запятую пробел и количество символов в ней.

*******************************************************************************/


#include <stdio.h>
#include <string.h>

int main() {
    //Объяв-м массив для хранения строки (100 символов (условие з-чи) + 1 (нулевой символ))
    char str[101];
    
    //Открываем файл input.txt для чтения 
    
    //Объявляем указатель input_file на файл input.txt и открываем файл input.txt для чтения 
    //FILE - это специальный тип данных для работы с файлами.
    FILE *input_file = fopen("input.txt", "r");
    
    //Проверяем, успешно ли открылся файл 
    if (input_file == NULL) {
        printf("Ошибка открытия файла input.txt\n");
        return 1; // Возвращаем код ошибки
    }
    
    //Считываем строку из файла с помощью fgets
    //fgets счит-т дo 100 символов (101-1) или до символа новой строки
    fgets(str, 101, input_file);
    
    //Закрываем файл после чтения. Это важно для сохранения данных и освобождения ресурсов.
    fclose(input_file);
    
    //Находим длину строки с пом. strlen
    int length = strlen(str);
    
    //Удаляем символ новой строки (\n) из конца строки, если он есть
    //Это нужно, пот.что fgets вкл-т символ новой строки в строку 
    if (length > 0 && str[length - 1] == '\n') {
        str[length - 1] = '\0'; //Замен. символ новой строки на нулевой символ 
        length--; //Уменьшаем длину на 1
    }
    
    //Открываем файл output.txt для записи
    FILE *output_file = fopen("output.txt", "w");
    
    //Проверяем, успешно ли открылся файл 
    if (output_file == NULL) {
        printf("Ошибка открытия файла output.txt\n");
        return 1; // Возвращаем код ошибки
    }
    
    //Записываем строку три раза через запятую и пробел 
    fprintf(output_file, "%s, %s, %s %d", str, str, str, length);
    
    //ЗАкрываем файл после записи
    fclose(output_file);

    return 0;
}