﻿/******************************************************************************
C8) СТРОЧНУЮ В ЗАГЛАВНУЮ
Составить функцию, которая переводит 
латинскую строчную букву в заглавную. 
И показать пример ее использования.
Input format: Строка, состоящая из английских букв, 
пробелов и запятых. В конце строки символ точка.
Output format: Исходная строка, в которой 
маленькие английские буквы заменены заглавными.
*******************************************************************************/
/*В ASCII:
Заглавные буквы: от 'A' (65) до 'Z' (90)
Строчные буквы: от 'a' (97) до 'z' (122)

Разница между строчной и заглавной буквой в ASCII: 
32 (т.е. 'a' - 'A' = 32)

Чтобы преобразовать строчную букву в заглавную,
нужно вычесть 32.*/

#include <stdio.h>

char upper(char c) { //функция для преобразования строчной буквы в заглавную
    
    //проверяем, является ли символ строчной латинской буквой
    if (c >= 'a' && c <= 'z') {
        
        //в ASCII разница между строчной и заглавной буквой - 32
        return c - 32; //преобразуем в заглавную
    }
    
   //если и так заглавная, то возвращаем как есть
   return c;
   
}

int main()
{
    char c; //переменная для хранения введенного символа
    
    //цикл посимвольного чтения до точки
    while ((c = getchar()) != '.') { //пока не ввели точку,
        putchar(upper(c)); //преобразуем символ и выводим
    }
    
    return 0;
}