/******************************************************************************
C9) ФАКТОРИАЛ
Составить функцию вычисления N!. 
Использовать ее при вычислении факториала int factorial(int n)
Input format: Целое положительное число не больше 20
Output format: Целое положительное число
*******************************************************************************/
#include <stdio.h>

unsigned long long factorial(int n) { //функция, вычисляющая факториал
    
    //факториал 0 равен 1 (по определению)
    if (n ==  0) {
        return 1;
    }
    
    //инициализируем результат
    unsigned long long result = 1;
    
    //умножаем result на все числа от 1 до n 
    for (int i = 1; i <= n; i++) {
        result = result * i; //умножаем текущий результат на i
    }
    
    return result;
   
}

int main()
{
    int n; //переменная для вводимого числа
    scanf("%d", &n);
    
    printf("%llu\n", factorial(n));
    
    return 0;
}