/******************************************************************************
C3) СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ
Написать функцию, которая возвращает среднее арифметическое 
двух переданных ей аргументов (параметров). int middle(int a, int b)
Input format: Два целых не отрицательных числа
Output format: Одно целое число
*******************************************************************************/
#include <stdio.h>

int middle(int a, int b) { //объявили функцию для вычисления среднего арифметического
        
        int result = (a + b) / 2; //вычисляем среднее арифметическое двух чисел
        
        return result; //возвращаем итоговый result
    
}

int main()
{   
    int a, b; // переменные для двух чисел
   
    scanf("%d %d", &a, &b); //считываем число и степень
 
    printf("%d\n", middle(a, b)); //Вызываем функцию middle и выводим результат
  
    return 0;
}