/******************************************************************************
B0: МАКСИМАЛЬНЫЙ БЛОК
Описана структура данных:

typedef struct list {
uint64_t address;
size_t size;
char comment[64];
struct list *next;
} list;

Требуется реализовать только одну функцию, которая в данном списке находит адрес блока памяти занимающий больше всего места.
Адрес хранится в поле address, поле size - соответствующий размер данного блока. Если список пустой, то функция должна возвращать 0. Если есть несколько таких блоков, то вернуть адрес любого из них.

Прототип функции:
uint64_t findMaxBlock(list *head)

Примеры
Входные данные:

	  140525067852320 10
	  140525067852350 30
	  140525067852900 100

Результат работы:
140525067852900
*******************************************************************************/

/*
#include <stddef.h>     // для NULL и size_t
#include <stdint.h>     // для uint64_t

typedef struct list {
    uint64_t address;
    size_t size;
    char comment[64];
    struct list *next;
} list; */

uint64_t findMaxBlock(list *head) // принимает указатель на голову списка (первый элемент)
{
    if (head == NULL) { //проверка списка на пустоту
        return 0;     
    }

    size_t max_size = head->size;          // текущий максимум размера — размер первого блока
    uint64_t max_address = head->address;  // адрес текущего максимума — адрес первого блока

    list *current = head->next; //адрес текущего рассм-го эл-та; идем со 2 эл-та, т.к. 1-ый уже обработали
   
    while (current != NULL) {   //перебираем все оставшиеся элементы списка
        if (current->size > max_size) { //Если размер текущего элемента больше сохранённого максимума,
            max_size = current->size;   //то обновляем максимум: запоминаем новый размер и соответствующий адрес.
            max_address = current->address;
        } //Если размер равен или меньше — ничего не делаем, просто идём дальше.

        current = current->next; //Берём значение поля next текущего элемента — оно содержит адрес следующего узла.
    }

    // Теперь в переменной max_address лежит адрес блока с наибольшим размером.
    // Возвращаем этот адрес.
    return max_address;
}