/******************************************************************************
B1: ВСЕГО ПАМЯТИ
Описана структура данных для хранения информации об использованной памяти:
typedef struct list {
void *address;
size_t size;
char comment[64];
struct list *next;
} list;

Требуется реализовать только одну функцию, которая анализирует данный список и возвращает сколько всего памяти используется. Адрес хранится в поле address, поле size - соответствующий размер данного блока. Если список пустой, то функция должна возвращать 0.

Прототип функции:
size_t totalMemoryUsage(list *head)

#Входные данные:
	  140525067852320 10
	  140525067852350 30
	  140525067852900 100

##Результат работы:
140
*******************************************************************************/
#include <stddef.h>    
#include <stdint.h>     


/*totalMemoryUsage - вычисляет суммарный размер всех блоков памяти в списке.
  @param head - указатель на первый элемент списка (может быть NULL)
  @return суммарный размер (тип size_t) или 0, если список пуст.*/
size_t totalMemoryUsage(list *head)
{
    size_t total = 0;           //копит сумму
    list *current = head;       //ук-ль для обхода списка
    
    while (current != NULL)     //цикл обхода списка: пока мы не дошли до конца, то есть пока current не равен null
    {
        total += current->size; //плюсуем размер текущего блока к общей сумме
    
        // current->next хранит адрес следующего узла.
        // Присваиваем его переменной current, чтобы на следующей итерации обрабатывать следующий элемент.
        current = current->next;
    }
    
    // Возвращаем накопленную сумму.
    // Если список был пуст (head == NULL), то current = head = NULL,
    // цикл не выполнится ни разу, total останется 0, что мы и вернём.
    return total;
}