//Реализация функций functions.c

#include "functions.h" //Подключаем заголовочный файл с объявлениями ф-ций (препроцессор вставляет содержимое этого файла в .c файл перед компиляцией)

// Ф-ция f1(x) = 0.6*x + 3
double f1(double x) {
    return 0.6 * x + 3.0; //просто возвращаем рез-т лин-ной ф-ции
}

// Ф-ция f2(x) = (x-2)^3 - 1
double f2(double x) {
    double t = x - 2.0;     // (х-2)
    return t * t * t - 1.0; // возвели в куб - 1
}

// Ф-ция f3(x) = 3 / x
double f3(double x) {
    return 3.0 / x;    // х не д.б. равен 0, будем избегать этого при поиске корней
}