//Заголовочный файл functions.h (в заголовочниках объявляем функции, типы, константы, чтобы другие .c файлы могли их использовать)

#ifndef FUNCTIONS_H //Если макрос FUNCTIONS_H не определен (защита от повторного включения)
#define FUNCTIONS_H //Определяем его, чтобы содержимое файла подключилось только один раз, т.е. если случайно подключить один заголовочный файл дважды, ошибки не будет.

//Объявляем все три заданные функции (принимают double x и возвращают double)
double f1(double x);
double f2(double x);
double f3(double x);

#endif //Завершение условной компиляции