// Реализация integral.c 

#include "integral.h" // подрубаем созданный ранее заголовочник (препроцессор вставляет содержимое этого файла в .c файл перед компиляцией)
#include "math.h"

// ВСПОМОГАТ. Ф-ЦИЯ ДЛЯ ВЫЧИСЛ. ИНТЕГРАЛА МЕТОДОМ ТРАПЕЦИЙ (n - заданное число разбиений)
static double trapezoid(func_t f, double a, double b, int n) {
    double h = (b - a) / n;           // шаг разбиения
    double sum = (f(a) + f(b)) / 2.0; // первое и после. зн-ие берутся как половина

    
    for (int i = 1; i < n; i++) { // Сумм-м зна-ия в промежут-х точках
        double x = a + i * h;
        sum += f(x);
    }

    return sum * h;               // умножаем на шаг
}

double integral(func_t f, double a, double b, double eps) {
    
    int n = 1; // Начал. число разбиений – 1 (один отрезок, грубое приближение)
    double prev = trapezoid(f, a, b, n);  // предыдущее зн-ие
    double current;                       // текущее зн-ие

    // Удваиваем число разбиений, пока не достигнем нужной точности
    do {
        n *= 2;                          // удваиваем кол-во отрезков
        current = trapezoid(f, a, b, n); // вычисляем с новым n
        
        if (fabs(current - prev) < eps) { // Если разница между предыд-м и тек-м < eps, 
            break;                        //то считаем, что достигли точности, и останавливаемся
        }
        prev = current;     // запоминаем текущее для следующего сравнения
    } while (n < 1e7);      // ограничитель на случай расходимости (предохранитель от бескон. цикла, если точность недостижима из-за особ-тей ф-ции или слишком мал. eps)

    return current; // Возвращаем последнее вычисленное значение.
}