// Заголовочный ф-л integral.h (в заголовочниках объявляем функции, типы, константы, чтобы другие .c файлы могли их использовать)

#ifndef INTEGRAL_H //Если макрос INTEGRAL_H не определен (защита от повторного включения)
#define INTEGRAL_H //Определяем его, чтобы содержимое файла подключилось только один раз, т.е. если случайно подключить один заголовочный файл дважды, ошибки не будет.



typedef double (*func_t)(double); //тот же тип, что и в root.h

/*Ф-ция вычисления определенного интеграла от f на [a, b] с точностью eps.
 Пока эта заглушка, которая возвр-т всегда 0.
 В дальнейшем заменим на реал. реализацию*/
 
 double integral(func_t f, double a, double b, double eps);
 
 #endif