// Заголовочный файл root.h (в заголовочниках объявляем функции, типы, константы, чтобы другие .c файлы могли их использовать)

#ifndef ROOT_H //Если макрос ROOT_H не определен (защита от повторного включения)
#define ROOT_H //Определяем его, чтобы содержимое файла подключилось только один раз, т.е. если случайно подключить один заголовочный файл дважды, ошибки не будет.

/* Вводим собств. тип указателя на функцию func_t, принимающую double и возвращающую double.
   Это позволит передавать функции f1, f2, f3 и любые другие в кач-ве параметров,
   и эти параметры можно объявлять как func_t f, что удобно и читаемо */
typedef double (*func_t)(double);

/* Функция поиска корня уравнения f(x) = g(x) на отрезке [a, b] методом деления пополам
   Параметры:
   f, g - ук-ли на ф-ции (левая и правые части уравнения)
   a, b - границы отрезка, на котором ищем корень (предп-ся, что на концах значения f-g имеют разные знаки)
   eps  - требуемая точность (длина итогового отрезка, на котором локализован корень)
   iter - ук-ль на int, куда будет записано число выполненных итераций.
   Сама ф-ция возвращает приближенное значение корня:
   - Она решает уравнение f(x) = g(x).
   - Внутри мы вычисляем h(x) = f(x) - g(x) и ищем ноль этой функции.
   - Метод деления пополам работает только если на концах отрезка h(a) и h(b) имеют разные знаки. Тогда внутри обязательно есть корень.
   - Мы проверяем знаки с помощью функции sign. Умножение знаков даёт положительное число, если знаки одинаковые, отрицательное – если разные.
   - В цикле while ((b - a) > eps) мы уменьшаем отрезок до тех пор, пока его длина не станет меньше заданной точности.
   - Каждую итерацию делим отрезок пополам, смотрим знак в середине и выбираем ту половину, где знаки разные.
   - После выхода из цикла возвращаем середину последнего отрезка как приближение корня.
   - Через указатель iter возвращаем количество итераций.*/
   double root(func_t f, func_t g, double a, double b, double eps, int *iter);
   
   #endif

