// –еализаци€ root.c

#include "root.h" //подрубаем ранее созданный заголовочник (препроцессор вставл€ет содержимое этого файла в .c файл перед компил€цией)
#include <math.h> //дл€ fabs (абсол. вел-на с плавающей точкой)

/*ќпр-м вспомогат-ную ф-цию, кот. возвр-т знак числа:
    - 1, если x  < 0
      0, если x == 0
    + 1, если x  > 0 */
static int sign(double x) {
    if (x > 0) return 1;
    if (x < 0) return -1;
    return 0;
}

/* ‘ункци€ поиска корн€ уравнени€ f(x) = g(x) на отрезке [a, b] методом делени€ пополам.
   ¬озвращает приближенное значение корн€. ќбъ€влена в root.h */
double root(func_t f, func_t g, double a, double b, double eps, int *iter) {
    //¬ычисл€ем значение ф-ции h(x) = f(x) - g(x) на концах отрезка.
    double fa = f(a) - g(a);
    double fb = f(b) - g(b);
    
    /* ѕроверка: если на концах одинак. знаки, метод делени€ пополам не гарант-т нахождение корн€
       ƒл€ простоты мы будем считать, что пользователь передал некорректный отрезок.
       ƒобавим небольшую защиту: если знаки одинак., вернем NaN (Not a number) как признак ошибки. */
    if (sign(fa) * sign(fb) > 0) {
	*iter = -1;   // признак ошибки        
	return NAN;                 // ѕрим: умные люди из стака говор€т, что в серьезных программах лучше обрабатывать иначе
    }
    
    int count = 0; // счетчик итераций
    double c;      // середина отрезка
    double fc;     // значение h(c)
    
    // ѕока длина отрезка больше заданной точности, продолжаем делить
    while ((b - a) > eps) {
        c = (a + b) / 2.0;  // находим середину
        fc = f(c) - g(c);   // значение в середине
        
        //если fc == 0, то мы точно попали в корень (бывает редко)
        if (fc == 0.0) {
            break;
        }
        
        /*ќпредел€ем, в какой половине находитс€ корень:
          - если знаки fa и fc разные, то корень в [a, c], иначе - в [c, b].*/
          if (sign(fa) * sign(fc) < 0) {
              //  орень в левой половине
              b = c;
              fb = fc; // теперь права€ граница - это с, значение  fb обновл€ем
          } else {
              //  орень в правой половине
              a = c;
              fa = fc;
          }
          
          count++; //”величиваем счетчик итераций
    }
    
    /* ѕо окончании цикла корень находитс€ где-то в [a, b] с точностью eps. 
       ¬озвращаем середину последнего отрезка как наилучшее приближение */
       *iter = count; // записываем число итераций по указателю
       return (a + b) / 2.0;
}