// Заголовочный файл test.h (в заголовочниках объявляем функции, типы, константы, чтобы другие .c файлы могли их использовать)

#ifndef TEST_H //Если макрос TEST_H не определен (защита от повторного включения)
#define TEST_H //Определяем его, чтобы содержимое файла подключилось только один раз, т.е. если случайно подключить один заголовочный файл дважды, ошибки не будет.

/* Функция для тестирования root на простом уравнении x^2 - 2 = 0 (корень sqrt(2) ? 1.41421)
   Вызывается из main, если указана опция --test.*/
void test_root(void);

#endif