/******************************************************************************
Sem1. Part 1. Типы данных и переменные
1) Целой переменной k присвоить значение, равное
третьей от конца цифре в записи целого
положительного числа x.
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int x, k;
    
    printf("Введите х: \n");
    scanf("%d", &x);
    
     // Проверка на минимум 3 цифры
    if (x < 100) {
        printf("Число должно содержать не менее 3 цифр!\n");
        return 1; // Завершаем с ошибкой
    }
    
    k = (x % 1000) / 100; // Берём разряд сотен (отрываем 3 цифры с конца, а потом из них убираем еще 2 с конца)
    
    printf("Третья цифра с конца (сотни): %d\n", k);
    
    return 0;
}