/******************************************************************************
3)Целой переменной k присвоить значение, равное
первой цифре дробной части в записи
вещественного положительного числа x.
*******************************************************************************/
#include <stdio.h>

int main()
{
    float x;
    printf("Введите вещественное число: ");
    scanf("%f", &x);
    
    if (x < 0) {
        x = -x;
    }
    
    //выделяем дробную часть, приводя типы
    float fract = x - (int)x;
    
    //получаем первую цифру
    int k = fract * 10;
    
    printf("Первая цифра дробной части: %d\n", k);

    return 0;
}
