/*B11) ПЕРЕВЕРНУТЬ ЧИСЛО
Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
Input format: Целое неотрицательное число
Output format: Целое неотрицательное число наоборот
*/
#include <stdio.h>

int main()
{
    unsigned int num;                    //переменная для вводимого числа
    
    scanf("%u", &num);                    //вводим число; %u - формат для unsigned int
    
    if (num == 0) {                       //если ввели 0,
        printf("0\n");                    //то сразу выводим 0 и не делаем себе мозг
        return 0;                         //и завершаем программу с кодом 0
    }  
      
      unsigned int reverse = 0;           //переменная для перевертыша; инициализируем нулем, чтобы добавлять потом в эту переменную цифры
      
      while (num > 0) {                   //пока в числе есть цифры, которые можно проверить
        int digit = num % 10;             //%10 даёт остаток от деления на 10 (последнюю цифру) => получаем последнюю цифру числа
        reverse = reverse * 10 + digit; // "Сдвигаем" цифры влево, умножая на 10, т.е. добавляя разряд, и добавляем новую цифру
        num /= 10;                        //Целочисленное деление на 10 отсекает последнюю цифру => убираем рассмотренную последнюю цифу из числа
      }
    
    printf("%u\n", reverse);             // %u - формат для unsigned int 
  
    return 0;
}