/******************************************************************************
B16) НОД
Составить программу для вычисления НОД с помощью алгоритма Евклида. 
Даны два натуральных числа. Найти наибольший общий делитель.
Input format: Два неотрицательных целых числа.
Output fromat: Одно целое число - наибольший общий делитель
*******************************************************************************/
#include <stdio.h>

int main()
{
    int a, b; //два натуральных числа
    scanf("%d %d", &a, &b); //считываем числа с клавиатуры
    
    //Алгоритм Евклида
    while (b != 0) { //пока второе число не станет нулем,
    int temp = a % b; //вычисляем остаток от деления первого числа на второе
    a = b; // заменяем первое число вторым (и это есть НОД)
    b = temp; //заменяем второе число остатком
    }
    
    //В этот момент а содержит НОД
    printf("%d\n", a);
    
    return 0;
}