/*B10) ЦИФРЫ ПО ВОЗРАСТАНИЮ
Ввести целое число и определить, верно ли, что все его цифры расположены в порядке возрастания.
Input format: Одно целое число
Output format: YES или NO
*/
#include <stdio.h>

int main()
{
    int num;            //переменная для вводимого числа
    scanf("%d", &num);  //вводим число
    
    if (num < 0) {
        num = -num;     //если ввели отрицательное число, то делаем его положительным для удобства работы
    }

    if (num == 0) {         //если ввели 0,
        printf("YES\n");    //то сразу выводим YES и не делаем себе мозг
        return 0;           //и завершаем программу с кодом 0
    }  
        //извлекаем последнюю цифру (младший разряд, крайнюю справа) и работаем с ней отдельно, т.к. ее не с чем сравнивать
        int prev_digit = num % 10; //берем последнюю цифру и записываем в prev_digit 
        num /= 10;                 //отбрасываем последнюю цифру, чтобы перейти к рассмотрению следующей
        int isAsc = 1;              //флаг: 1 - цифры в числе идут в порядке возрастания, 0 - как попало
        
        //если после отбрасывания последней цифры введенное число стало 0, то оно было одноразрядным
        if (num == 0) {
            printf("YES\n"); //Однозначные числа всегда упорядочены
            return 0;
        }
        
        //а теперь проверка для чисел, в который больше одного разряда
        while (num > 0) {                 //пока есть числа для обработки
            int current_digit = num % 10; //извлекаем текущую цифру
            num /= 10;                    //удаляем обработанную цифру за ненадобностью
            
            //проверка условия: текущая цифра < предыдущей справа от нее, тогда идет возрастание слева направо
            if (current_digit >= prev_digit) { //если цифра левее больше той, что правее,
                isAsc = 0;                     //то это уже не в порядке возрастания справа налево, сбрасываем флаг
                break;                         //прекращаем проверку
            }
            
            prev_digit = current_digit; //обновляем предыдущую цифру для следующей итерации цикла
        }
        
        // Вывод результата
        if (isAsc) {
            printf("YES\n");
        } else {
        printf("NO\n");
        }
  
    return 0;
}