/******************************************************************************
B17) СЧАСТЛИВЫЕ ЧИСЛА
Ввести натурально число и напечатать все числа от 10 до введенного числа,
у которых сумма цифр равна произведению цифр
Input format: Одно натуральное число большее 10.
Output fromat: Числа у которых сумма цифр равна произведению цифр 
через пробел в порядке возрастания. Не превосходящие введенное число.
*******************************************************************************/
#include <stdio.h>

int main()
{
    int n; //переменная для вводимого числа
    scanf("%d", &n); //считываем числа с клавиатуры
    
    //Условие задачи: число должно быть больше 10 (это условие задачи)
    if (n < 10) { //если число меньше 10,
        return 1; //завершаем программу с кодом ошибки 1
    }
    int num = 10; //условие задачи (все число от 10 до n)

   //Перебираем все числа от 10 до n включительно
   for (num; num <= n; num++) {
       int temp = num; //создаем копию числа для обработки
       int sum = 0; //переменная для суммы цифр (0 - нейтр. элемент сложения)
       long long product = 1; //переменная для произведения цифр (1 - нейтр эл-т умножения)
        
        //Разбираем число на цифры
        while (temp > 0) { //пока в числе есть цифры
            int digit = temp % 10; //берем последнюю цифру числа
            sum += digit; //складываем последнюю цифру в sum
            product *= digit; //добавляем последнюю цифру к произведению как множитель
            temp /= 10; //удаляем последнюю цифру
        }
        
        //Проверяем условие: сумма цифр равна произведению цифр
        if (sum == product) {
            printf("%d\n", num);
        }
   }
    
    return 0;
}