/*B9) ВСЕ ЦИФРЫ ЧЕТНЫЕ
Ввести целое число и определить, верно ли, что все его цифры четные.
Input format: Одно целое число
Output format: YES или NO
*/
#include <stdio.h>

int main()
{
    int num;            //переменная для вводимого числа
    scanf("%d", &num);  //вводим число
    
    if (num < 0) {
        num = -num;     //если ввели отрицательное число, то делаем его положительным для удобства работы
    }

    if (num == 0) {         //если ввели 0,
        printf("YES\n");    //то сразу выводим YES и не делаем себе мозг
        return 0;           //и завершаем программу с кодом 0
    }  
        
        int allEven = 1; //флаг: все цифры в введенном числе четные - 1, найдена нечетная - 0
        int num2 = num;  //временная переменная для обработки введенного числа в цикле
        
        //основной цикл: проверяем каждую цифру
        while (num2 > 0) {          //пока у нас еще есть цифры для проверки
            int digit = num2 % 10;  //берем одну последнюю цифру из введенного числа с пом. деления с извлечением остатка
            num2 /= 10;             //удаляем одну последнюю цифру из введенного числа, т.к. мы ее взяли для рассмотрения и готовы перейти к следующей
        
        //проверяем четность цифры, которую мы забрали, когда %10
        if (digit % 2 != 0) { //если остаток от деления цифры не равен нулю, то цифра не явл. четной
            allEven = 0;      //флаг allEven сбрасывается в 0, принимает значение false
            break;            //прекращаем проверку, выходя из цикла
        }
        }
        
        if (allEven==1) {    //если флаг остался в состоянии 1,
            printf("YES\n"); //то все цифры четные
        } else {             //если флаг сбросился в 0,
            printf("NO");    //то найдена нечетная цифрв
        }
        
    return 0;
}