/*B2) КВАДРАТЫ ЧИСЕЛ
Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
Input format: Два целых числа по модулю не больше 100
Output format: Квадраты чисел от a до b.
*/
#include <stdio.h>

int main()
{
   int a, b, i; //переменные а, в - для ввода, i - счетчик цикла
  
   scanf("%d %d", &a, &b); //Вводим число и помещаем его в переменную num
   
 /*  if (num <= 0 || num > 100) { //Выполняем одно из условий задачи: если число не натуральное и больше 100,
       return 1; //то возвращаем код ошибки 1
   }*/
   
   //Реализуем цикл для перебора чисел от 1 до num:
   //- инициализация: i = a (начинаем с a)
   //- условие: i <= b (выполняем цикл перебора, пока не дойдем до b включительно)
   //- инкремент: i++ (увеличиваем i на 1 после каждой итерации цикла)
   
   for (i = a; i <= b; i++) {
       
       int square = i * i; //вычисляем квадрат числа
       
       printf("%d ", square);
   }
    

    return 0;
}