/*B8) РОВНО ОДНА ЦИФРА 9
Ввести целое число и определить, верно ли, что в нём ровно одна цифра «9».
Input format: Одно целое число
Output format: Ответ - YES или NO
*/
#include <stdio.h>

int main()
{
    int num; //переменная для вводимого числа; возможно, стоило использовать long long - вдруг у автотеста будут здоровенные входные числа
    scanf("%d", &num);
    
    //обработка отрицательных чисел на тот случай, если автотест подаст именно их на входные
    if (num < 0) { //если введенное число меньше нуля,
        num = - num; //то берем его модуль (умножаем на -1)
    }
    
  
    int Has9 = 0; //счетчик для девяток
    int num2 = num; //копия вводимого числа для обработки в цикле
    
    //особый случай: на вход автотест подал число 0
    if (num == 0) { //если введенное число - это ноль, 
        printf("NO\n"); //то сразу NO.
        
        return 0; //завершаем программу
    }
    
    //Обрабатываем каждую цифру
    while (num2 > 0) { //пока есть цифры
        int digit = num2 % 10; //берем последнюю цифру
        num2 /= 10; //отсекаем последнюю цифру
        
        if (digit == 9) { //если последняя цифра, которую мы брали с пом. %10, - это 9, то увеличиваем счетчик Has9
            Has9++;
        }
    }
    
    //Выводим результат
    if (Has9 == 1) {     //Если ровно одна 9-ка,
        printf("YES\n"); //то выводим YES.
    } else {             //Если 9-ок больше или меньше 1-ой,   
        printf("NO\n");  //то выводим NO.
    }

 
    return 0;
}