/******************************************************************************
D5) ПЕРЕВОД В ДВОИЧНУЮ СИСТЕМУ
Перевести натуральное число в двоичную систему счисления. 
Необходимо реализовать рекурсивную функцию.
Формат входных данных: Целое не отрицательное число в десятичной системе счисления
Формат результата: Целое число в двоичной системе счисления
*******************************************************************************/
#include <stdio.h>

void bin(int n) {
    
    //Базовый случай: если число меньше 2, то его двоичное представление - это оно само
    //Это также и выход из рекурсии
    if (n < 2) {
        printf("%d", n); //просто выводим цифру (0 или 1)
    } else {
        //Рекурсивный шаг: сначала обрабатываем старшие разряды
        //Делим число на 2 (целочисленно), чтобы получить все его биты, кроме последнего
        bin(n / 2);
        
        //После возврата из рекурсии выводим младший бит
        //Остаток от деления на 2 дает последнюю двоичную цифру
        printf("%d", n % 2);
    }
}
    

int main(void) {
    
    int N;
    scanf("%d", &N);
    bin(N);
    
    return 0;
}