/******************************************************************************
D1) Сумма 1 до N
Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N

Формат входных данных: Одно натуральное число
Формат результата: Сумма чисел от 1 до введенного числа
*******************************************************************************/
#include <stdio.h>

int sum(int a) {
    
    //Базовый случай - условие выхода из рекурсии
    if (a == 0) {
        return 0;     //Возвращаем 0, если ввели ноль, а не просто выходим
    }
    
    //Рекурсивный вызов и возврат суммы
    return a + sum(a-1); //Текущее число + сумма всех предыдущих
    
}

int main(void) {
    
    int N;
    scanf("%d", &N);
    printf("%d", sum(N));
    
    return 0;
}