/******************************************************************************
D1) От 1 до N
Составить рекурсивную функцию, печать всех чисел от 1 до N
Формат входных данных: Одно натуральное число
Формат результата: Последовательность чисел от 1 до введенного числа
*******************************************************************************/
#include <stdio.h>

void print(int a) {
    
    //Базовый случай - условие выхода из рекурсии
    if (a == 0) {
        return;     //Выходим из ф-ции, не вызывая себя снова
    }
    
    //Рекурсивный вызов - печатаем число от 1 до N-1
    print(a - 1);
    
    //Печатаем текущее число
    printf("%d ", a);
}

int main(void) {
    
    int N;
    scanf("%d", &N);
    print(N);             // Запускаем рекурсию с введенным числом
    
    return 0;
}