/******************************************************************************
D4) В ПРЯМОМ ПОРЯДКЕ
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, 
разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
void print_num(int num)
Формат входных данных: Одно неотрицательное целое число
Формат результата: Все цифры числа через пробел в прямом порядке.
*******************************************************************************/
#include <stdio.h>

void print_num(int num) {
    
    //Базовый случай: если число меньше 10, то оно состоит из одной цифры
    if (num < 10) {
        printf("%d", num); //просто печатаем эту цифру без пробела после неотрицательное
    } else {
        //Рекурсивный шаг: сначала обрабатываем все цифры, кроме последней
        //ВАЖНО! Мы обрабатываем число без последней цифры (num / 10)
        print_num(num / 10);
        
        //После возврата из рекурсии печатаем последнюю цифру
        //Печатаем пробел перед цифрой, т.к. это не первая цифра
         printf(" %d", num % 10);
    }
}
    

int main(void) {
    
    unsigned int N;
    scanf("%d", &N);
    print_num(N);
    
    return 0;
}