/******************************************************************************
F5) МАКСИМУМ В МАССИВЕ
Написать только одну функцию, которая находит максимальный элемент в массиве. 
Всю программу загружать не надо.
Прототип функции: int find_max_array(int size, int a[])
- Формат входных данных: Массив состоящий из целых чисел. Первый аргумент, размер массива, 
второй аргумент адрес нулевого элемента.
- Формат результата: Одно целое число
*******************************************************************************/
int find_max_array(int size, int a[]) {
    
    if (size <= 0) { //Проверяем, что массив не пустой (размер больше 0)
        return 0;    //Если размер меньше или равен 0, возвращаем 0 
    }
    
    int max = a[0]; // Инициализируем переменную max первым элементом массива
    //Пусть первый элемент - максимальный
    
    
    for (int i = 1; i < size; i++) { // Проходим по всем элементам массива, начиная со второго (индекс 1)
        if (a[i] > max) {            // Сравниваем текущий элемент с текущим максимальным значением
            max = a[i];              // Если текущий элемент больше максимального, обновляем значение max
        }
    }
  
    return max;   // Возвращаем найденное максимальное значение
}