/******************************************************************************
Е5) CУММА ПОЛОЖИТЕЛЬНЫХ ЭЛЕМЕНТОВ
Считать массив из 10 элементов и посчитать сумму положительных элементов массива.
Формат входных данных: 10 целых чисел через пробел.
Формат результата: Одно целое число - сумма положительных элементов массива
*******************************************************************************/
#include <stdio.h>

#define SIZE 10

// Функция ввода массива 
int Input(int* arr, int n) {
    int i;
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]); // Считываем каждый элемент массива
    }
    return i;
}

// Функция для подсчета суммы положительных элементов
int sum_positive(int arr[], int n) {
    int sum = 0;  // Инициализируем переменную для суммы
    
    // Проходим по всем элементам массива
    for (int i = 0; i < n; i++) {
        // Проверяем, является ли элемент положительным
        if (arr[i] > 0) {
            sum += arr[i];  // Добавляем положительный элемент к сумме
        }
    }
    
    return sum;  // Возвращаем полученную сумму
}

int main(int argc, char **argv) {
    int arr[SIZE] = {0};     // Инициализация массива нулями
    
    Input(arr, SIZE);        // Ввод массива
    
    // Вызываем функцию для подсчета суммы положительных элементов
    int result = sum_positive(arr, SIZE); //считаем сумму положительных элементов
    
    printf("%d", result);
    
    return 0;
}