/******************************************************************************
Е2) НАЙТИ МИНИМУМ
Ввести c клавиатуры массив из 5 элементов, найти минимальный из них.
Формат входных данных: 5 целых чисел через пробел
Формат результата: Одно единственное целое число
*******************************************************************************/
#include <stdio.h>

#define SIZE 5

// Функция ввода массива 
int Input(int* arr, int n) {
    int i;
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }
    return i;
}


// Функция для нахождения минимального элемента в массиве
int Min(int *arr, int len) {
    int min = arr[0];         // Предполагаем, что первый элемент минимальный
 
    for (int i = 0; i < len; i++) {
        if (min > arr[i]) {  // Если текущий элемент меньше предполагаемого минимума,
            min = arr[i];    // то обновляем минимум
        }
    }
    
    return min;              // Возвращаем найденный минимум
}

int main(int argc, char **argv) {
    int arr[SIZE] = {0};     // Инициализация массива нулями
    
    Input(arr, SIZE);        // Ввод массива
    
    // Вывод минимального элемента
    printf("%d", Min(arr, SIZE));
    
    return 0;
}