/******************************************************************************
Поднять два младших бита в 4 байтном беззнаковом числе.
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int a = 0xFFFFFF00; // В двоичном виде: 11111111 11111111 11111111 00000000
                                 // Последний байт: 00000000 (два младших бита - 00)
    
    a = a | ((1 << 2) - 1);
    
    //1 << 2 (сдвиг единицы влево на 2 позиции, стало 4); 1 = 2^0, то есть нулевой бит есть единица
    //(1 << 2) - 1 (вычитание единицы, 4 - 1 = 3, 0011)
    
    printf("a = %x", a);
    
    return 0;
}

