/******************************************************************************
Поднять два младших бита в 4 байтном беззнаковом числе (маска).
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int a = 0xFFFFFF00; // 11111111 11111111 11111111 00000000
   
    unsigned int mask = -1; // // mask = 0xFFFFFFFF (все биты 1)
    /*В двоичном виде: 11111111 11111111 11111111 11111111
    Для беззнаковых типов -1 всегда представляет 
    собой число со всеми битами, установленными в */
  
    mask = mask >> (32-2);
    /*32 - 2 = 30
    Сдвигаем все биты вправо на 30 позиций
    Старшие 30 битов заполняются нулями (так как тип беззнаковый)
    Младшие 2 бита получают значения из исходных старших битов*/
    
    /*Было: 11111111 11111111 11111111 11111111
     После сдвига вправо на 30:
     00000000 00000000 00000000 00000011  (0x00000003)*/
   
    a = a | mask; //применяем операцию ИЛИ
    /*Исходное a: 11111111 11111111 11111111 00000000

    Маска: 00000000 00000000 00000000 00000011

    Результат OR:
    11111111 11111111 11111111 00000000
    OR
    00000000 00000000 00000000 00000011
    = 
    11111111 11111111 11111111 00000011  (0xFFFFFF03)*/
    
    printf("a = %x", a);
    return 0;
}

