/******************************************************************************
Пример побитовых операций
Переменная имеет тип unsigned int, 
необходимо обнулить 3 младших бита числа. 
Еще вариант
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int a = 0xAABBCCFF;
    
    a = a >> 3; //сдвинули все вправо - заполнили нулями левые три бита
    a = a >> 3; //сдвинули все влево обратно - заполнили нулями правые три бита, левые три нуля уехали обратно в небытие
    
    printf("a = %x", a);
    
    return 0;
}

