/******************************************************************************
F2) ЧЕТНЫЕ В НАЧАЛО
Написать только одну функцию, которая ставит в начало массива все 
четные элементы, а в конец – все нечетные. 
Не нарушайте порядок следования чисел между собой. 
Строго согласно прототипу:.
void sort_even_odd(int n, int a[])
- Формат входных данных: Функция принимает на вход целые числа
- Формат результата: Отсортированный исходный массив
*******************************************************************************/

void sort_even_odd(int n, int a[]) {
    //Выделяем память для массива четных чисел размером n,
    //чтобы в худшем случае (все числа четные) хватило места
    int* even = (int*)malloc(n * sizeof(int));
    
    //Выделяем память для массива нечетных чисел размером n,
    //чтобы в худшем случае (все числа нечетные) хватило места
    int* odd = (int*)malloc(n * sizeof(int));
    
    int even_count = 0; //счетчик для кол-ва чет. чисел 
    int odd_count = 0;   //счетчик для кол-ва нечет. чисел
    
    //Проходим по всем эл-м исходного массива
    for (int i = 0; i < n; i++) {
        //Проверяем, является ли текущий эл-т четным
        if (a[i] % 2 == 0) {         // Если число четное, то
            even[even_count] = a[i]; //добавляем его в массив чет. чисел
            even_count++;            //и увеличиваем счетчик чет. чисел
        } else {                     // Если число нечетное, то
         odd[odd_count] = a[i];    //добавляем его в массив чет. чисел
         odd_count++;               //и увеличиваем счетчик нечет. чисел
    }
}

//Теперь заполняем начало исходного массива четными числами.
    //Проходим по всем четным числам, что мы сохранили
    for (int i = 0; i < even_count; i++) {
        a[i] = even[i];             //Копируем четные числа в начало массива
    }

// После четных чисел добавляем нечетные числа
    // Проходим по всем нечетным числам, которые мы сохранили
    for (int i = 0; i < odd_count; i++) {
        a[even_count + i] = odd[i]; //Записываем нечетные числа после последнего четного чис
    }
    
    // Освобождаем память, выделенную для массива четных чисел (чтобы избежать учетки памяти)
    free(even);
    
    // Освобождаем память, выделенную для массива нечетных чисел
    free(odd);
}