/******************************************************************************
B13) КОЛИЧЕСТВО ЧЕТНЫХ И НЕЧЕТНЫХ ЦИФР
Посчитать количество четных и нечетных цифр числа.
Input format: Целое неотрицательное число
Output fromat: Два числа через пробел. Количество четных и нечетных цифр в числе.
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int num; //объявляем переменную для вводимого числа (беззнаковый тип, т.к. нужно неотрицательное число)
    scanf("%u", &num); //считываем число с клавиатуры (%u для unsigned int)
    
    int count_even = 0; //счетчик для четных 
    int count_odd = 0; //счетчик для нечетных

    //Особый случай: если ввели num = 0 
    if (num == 0) {
        printf("1 0\n"); //0 - это одно число, состоящее из одной четной цифры и нуля нечетных цифр
    }
    
    //Цикл обработки цифр
    while (num > 0) { //пока в числе есть цифры
        int digit = num % 10; //берем у числа последнюю цифру и помещаем ее в пер. digit
        
        //проверяем на четность
        if (digit % 2 == 0) { //если num делится на 2 без остатка,
            count_even++; //то увеличиваем на 1 счетчик четных чисел
        } else {count_odd++; } //в противном случае увеличиваем счетчик нечетных на 1
        
        num /= 10; //удаляем из числа последнюю цифру за ненадобностью, т.к. мы ее уже просмотрели
    }
    
    printf("%d %d", count_even, count_odd);
    
    return 0;
}