/*B3) СУММА КВАДРАТОВ МАЛЕНЬКИХ ЧИСЕЛ
Ввести два целых числа a и b (a ≤ b) и вывести сумму квадратов всех чисел от a до b.
Input format: Два целых числа по модулю не больше 100
Output format: Сумма квадратов от первого введенного числа до второго
*/
#include <stdio.h>

int main()
{
   int a, b, i; //переменные а, в - для ввода, i - счетчик цикла
   int sum = 0;//переменная для суммы; сюда будем складывать квадраты
  
   scanf("%d %d", &a, &b); //Вводим числа и помещаем их в переменные а, в
   
   //Реализуем цикл для перебора чисел от a до b:
   //- инициализация: i = a (начинаем с a)
   //- условие: i <= b (выполняем цикл перебора, пока не дойдем до b включительно)
   //- инкремент: i++ (увеличиваем i на 1 после каждой итерации цикла)
   
   for (i = a; i <= b; i++) {
       
       int square = i * i; //вычисляем квадрат числа
       sum = sum + square; //прибавляем квадрат к sum, куда будут прибавляться квадраты и из последующих итераций цикла
       
   }
    
    printf("%d", sum);
    
    return 0;
}