/*B4) РОВНО ТРИ ЦИФРЫ
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
Input format: Целое положительное число
Output format: Одно слов: YES или NO
*/
#include <stdio.h>

int main()
{
   int a; //переменная для ввода целого числа
  
   scanf("%d", &a); //Вводим целое число а
   
   int quotient = a / 100; //3 цифры - это разряд сотен; поделив введенное число на 100, проверим, совпадает ли у них разрядность, посмотрев на остаток
   
   if (quotient < 10 & quotient > 0) { //если частное от целочисленного деления на 100 укладывается в диапазон (0; 10), то максимальный разряд числа - сотни, то есть в числе три цифры
       printf("YES");
   }
   else {
       printf("NO"); //если рез-т целочисл. деления равен 0 (работаем с натур. числами) или от 10 и больше, то это либо десятки, либо тысячи и далее.
   }

    return 0;
}