/******************************************************************************
B15) КОЛИЧЕСТВО ЧЕТНЫХ ЧИСЕЛ
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. 
Посчитать количество четных чисел.
Input format: Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
Output fromat: Одно целое число - количество четных чисел.
*******************************************************************************/
#include <stdio.h>

int main()
{
    int num; //объявляем переменную для вводимого числа (беззнаковый тип, т.к. нужно неотрицательное число)
    scanf("%d", &num); //считываем число с клавиатуры (%u для unsigned int)
    
    int count_even = 0; //счетчик для четных 
     

    //Цикл обработки цифр
    while (num != 0) { //пока не встретили 0
         int digit = num % 10; //берем одну цифру с конца
         
         //проверяем на четность
        if (digit % 2 == 0) { //если num делится на 2 без остатка,
            count_even++; //то увеличиваем на 1 счетчик четных чисел
        } 

        num /= 10; //убираем рассмотренную цифру за ненадобностью
	scanf("%d", &num);  // Считываем следующее число
        } 
        
    printf("%d\n", count_even);
    
    return 0;
}