/******************************************************************************
B14) ПОСЧИТАТЬ ЧИСЛА
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. 
Посчитать количество чисел.
Input format: Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.
Output fromat: Одно целое число - количество чисел в последовательности.
*******************************************************************************/
#include <stdio.h>

int main()
{
    int num; //объявляем переменную для вводимого числа (беззнаковый тип, т.к. нужно неотрицательное число)
    scanf("%d", &num); //считываем число с клавиатуры (%u для unsigned int)
    
   // num *= 10; //умножаем введенное на 10, т.к. ноль в конце, не входящий в последовательность, тоже должен быть посчитан
    int count = 0; //счетчик для чисел

    //Цикл обработки цифр
    while (num != 0) { //пока не встретили 0
            count++; //то увеличиваем на 1 счетчик четных чисел
	scanf("%d", &num);  // Считываем следующее число
        } 
        
    printf("%d\n", count);
    
    return 0;
}