/******************************************************************************
B12) НАИМЕНЬШАЯ И НАИБОЛЬШАЯ ЦИФРА
Организовать ввод натурального числа с клавиатуры. 
Программа должна определить наименьшую и наибольшую цифры, 
которые входят в состав данного натурального числа.
Input format: Целое неотрицательное число
Output fromat: Две цифры через пробел. 
Сначала наименьшая цифра числа, затем наибольшая.
*******************************************************************************/
#include <stdio.h>

int main()
{
    unsigned int num; //объявляем переменную для вводимого числа (беззнаковый тип, т.к. нужно неотрицательное число)
    scanf("%u", &num); //считываем число с клавиатуры (%u для unsigned int)
    
    int max = -1; //перем. для наибольшей цифры; инициализируем 10, т.к. 10 > любой цифры в dec c/c
    int min = 10; //перем. для наименьшей цифры; инициализируем -1, т.к. -1 < любой цифры в dec c/c

    //Особый случай: если ввели num = 0 
    if (num == 0) {
        min = 0;
	max = 0;
    }
    
    //Цикл обработки цифр
    while (num > 0) { //пока в числе есть цифры
        int digit = num % 10; //берем у числа последнюю цифру и помещаем ее в пер. digit
        
        //обновляем минимальную цифру
        if (digit < min) {
            min = digit;
        }
        
        //обновляем максимальную цифру
        if (digit > max) {
            max = digit;
        }
        
        num /= 10; //удаляем из числа последнюю цифру за ненадобностью
    }
    
    printf("%d %d", min, max);
    
    return 0;
}