/******************************************************************************
B19) СУММА ЦИФР РАВНА 10
Ввести натуральное число и определить, верно ли, что сумма его цифр равна 10.
Input format:  Натуральное число
Output fromat: YES или NO
*******************************************************************************/
#include <stdio.h>

int main()
{
    int n;           //переменная для вводимого числа (кол-во чисел Фибоначчи для вывода)
    scanf("%d", &n); //считываем число с клавиатуры
    
   int sum = 0;    //сюда будем складывать все цифры, которые будем отрывать с конца у введенного числа по одному
   int num = n;    //копия введенного числа для обработки в цикле
   
   while (num > 0) {         // пока в введенном числе еще есть цифры
       int digit = num % 10; //оторвали от введенного последнюю цифру
       sum += digit;         //положили оторванную цифру с sum
       num /= 10;            //удалили последний разряд у введенного, т.к. уже произвели с ним все операции
   } 
   
   if (sum == 10)        //если после перебора всех цифр в числе и складывания их между собой их сумма равна 10,
   {printf("YES\n");}    //то выводим YES
   else                  //в противном случае
    {printf("NO\n");}    //выводим NO
   
    return 0;
}