/******************************************************************************
B18) ФИБОНАЧЧИ
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов. 
Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, 
в которой каждое последующее число равно сумме двух предыдущих."
Input format:  Одно натуральное число.
Output fromat: Ряд чисел Фибоначчи через пробел.
через пробел в порядке возрастания. Не превосходящие введенное число.
*******************************************************************************/
#include <stdio.h>

int main()
{
    int n; //переменная для вводимого числа (кол-во чисел Фибоначчи для вывода)
    scanf("%d", &n); //считываем число с клавиатуры
    
   //Инициализируем первые два числе Фибоначчи
   int prev = 1; //предыдущее число F1
   int current = 1; //текущее число F2
   
   //особые случаи: n = 1, n = 2
   if (n >= 1) {
       printf("1"); //выводим первое число
   }
   if (n >= 2) {
       printf(" 1"); //выводим второе число через пробел
   }
   int i = 3; //для цикла 
   
   //основной цикл для генерации последующих чисел
   for (i; i <= n; i++) { //начинаем с 3-его числа
   //Вычисляем следующее число Фибоначчи
    int next = prev + current; //Fn = Fn-1 + Fn-2
    
    printf(" %d", next); //Выводим число через пробел
    
    //Обновляем значения для следующей итерации
    prev = current; //Теперь предыдущее число = текущему
    current = next; //Теперь текущее число = следующему
   }
   
    //Добавляем перевод строки в конце
    printf("\n");
   
    return 0;
}