#include <stdio.h>

int main()
{
    int num; //переменная для вводимого числа; возможно, стоило использовать long long - вдруг у автотеста будут здоровенные входные числа
    scanf("%d", &num);
    
    //обработка отрицательных чисел на тот случай, если автотест подаст именно их на входные
    if (num < 0) { //если введенное число меньше нуля,
        num = - num; //то берем его модуль (умножаем на -1)
    }
    
    /*особый случай - ввели 0
    if (num == 0) { //если введенное число - ноль,
        printf("NO\n"); //то сразу NO 
    }*/
    
    int HasDuplicate = 0; //флаг: 0 - дупликатов нет, 1 - дупликат есть; инициализируем в дефолтном (до начала работы цикла) состоянии нулем
    
    //Внешний цикл: обрабатываем каждую цифру введенного числа
    int temp_outie = num; //временная копия введенного для обработки во внешнем цикле
    while (temp_outie > 0) { //если наше введенное число не равно нулю, то начинаем его обработку:
        int current = temp_outie % 10; //current - переменная для обрабатываемого в данный момент числа; с пом. %10 берем младший разряд от введенного и работаем с начинаем
        temp_outie /= 10; //забрали последнюю цифру выше, проверили ее, теперь ее можно вообще отсечь с помощью целочисленного деления, т.к. она больше не нужна
        
        //внутренний цикл: проверяем оставшуюся часть числа, чтобы сравнить с тем, что обработалось выше
        int temp_innie = temp_outie; //копия для внутреннего цикла
        while (temp_innie > 0) {
            int next = temp_innie % 10; //берем последнюю цифру из оставшейся части числа
            temp_innie /= 10; //удаляем то, что уже проверили
            
            //если нашли совпадение
            if (current == next) {
                HasDuplicate = 1; //устанавливаем 1 (true) в переменную HasDuplicate, которую мы и заводили как раз как флаг для этой цели 
                break; // выходим из внутреннего цикла
        } 
    }
    
        if (HasDuplicate) break; //выходим из внешнего цикла при нахождении повтора
    }   
    
    //выводим результат
     printf("%s\n", HasDuplicate ? "YES" : "NO");

 
    return 0;
}