/*B5) СУММА ЦИФР
Ввести целое число и найти сумму его цифр
Input format: Одно целое число большее или равное нулю.
Output format: Одно число - сумма цифр*/

#include <stdio.h> 

int main(void)
{
    //1) Объявление переменных
    int num1; //объявляем переменную для вводимого числа
    int sum = 0; //объявляем переменную с инициализацией для суммы (0, т.к. это нейтральный элемент сложения; нам нужно начать суммирование с "чистого листа", где сумма изначально равна 0)

    //2) Ввод числа
    scanf("%d", &num1); //считываем целое число с клавиатуры и заносим его в переменную num

    //3) Проверка числа на отрицательность (необходима, т.к. в условии задачи сказано, что число должно быть больше или равно нулю)
    if (num1 < 0) { //если число меньше 0
        return 1;     //заканчиваем программу с кодом ошибки 1
    }

    //4) Если число равно 0
    else if (num1 == 0) { //если ввели просто 0
        sum = 0; //то и сумма цифр, соответственно, 0
    }

    //5) Основной цикл вычисления суммы цифр для положительных чисел
    else {
        int num2 = num1; //временная копия числа для обработки

        //цикл while будет выполняться, пока temp > 0
        while (num2 > 0) {

            //5.1) получаем последнюю цифру числа
            int last_digit = num2 % 10; //операция %10 возвращает последнюю цифру, т.к. дает остаток от деления на 10

            //5.2 "складываем" эту цифру в заготовленную переменную sum
            sum += last_digit; // то же, что и sum = sum + digit

            //5.3) Удаляем последнюю цифру из числа
            num2 = num2 / 10; //целочисленное деление на 10 отбрасывает последнюю цифру, т.е. мы уменьшаем число на разряд, чтобы провести ту же операцию отделения цифры от следующего по старшинству разряда

            //и таким образом перебираем все цифры в числе, пока num2 не станет равным нулю
        }
    }
        //6) Вывод результата
        printf("%d", sum);

    return 0;
}