/*B1) КВАДРАТЫ И КУБЫ
Ввести натуральное число, вывести квадраты и кубы всех чисел от 1 до этого числа. 
Число не превосходит 100.
Input format: Одно целое число, не превосходящее 100.
Output format: Для каждого из чисел от 1 до введенного числа 
напечатать квадрат числа и его куб.
*/
#include <stdio.h>

int main()
{
   int num; //Создаем целочисленную переменную для ввода числа
   int i; //Создаем переменную под счетчик цикла (будет использоваться для перебора чисел)
  
   scanf("%d", &num); //Вводим число и помещаем его в переменную num
   
 /*  if (num <= 0 || num > 100) { //Выполняем одно из условий задачи: если число не натуральное и больше 100,
       return 1; //то возвращаем код ошибки 1
   }*/
   
   //Реализуем цикл для перебора чисел от 1 до num:
   //- инициализация: i = 1 (начинаем с единицы)
   //- условие: i <= num (выполняем цикл перебора, пока не дойдем до введенного num включительно)
   //- инкремент: i++ (увеличиваем i на 1 после каждой итерации цикла)
   
   for (i = 1; i <= num; i++) {
       
       int square = i * i; //вычисляем квадрат числа
       int cube = i * i * i; //вычисляем куб числа
       
       printf("%d %d %d\n", i, square, cube);
   }
    

    return 0;
}